# kull-databasemetadata

./: .editorconfig  .gitignore  Kull.DatabaseMetadata.sln  README.md
.github/workflows/: compile.yml
Kull.DatabaseMetadata.Test/: DBObjectsTest.cs  JSParseTest.cs  KeysTest.cs  Kull.DatabaseMetadata.Test.csproj  SqlHelperTest.cs  TestLogger.cs  sample.sql
Kull.DatabaseMetadata.Test/sql_server/: SetupDB.ps1  sqlscript.sql
src/: DependencyInjection.cs  Kull.DatabaseMetadata.csproj  SPParameter.cs  SPParametersProvider.cs  SqlHelper.cs  SqlType.cs
src/Kull.DatabaseMetadata/: DBConnectionExtensions.cs  DBObjectType.cs  DBObjects.cs  DependencyInjection.cs  ISPParameterProviderCache.cs  Keys.cs  Kull.DatabaseMetadata.csproj  SPParameter.cs  SPParameterMode.cs  SPParameterProviderCache.cs  SPParametersProvider.cs  SqlFieldDescription.cs  SqlHelper.cs  SqlType.cs
src/Kull.MvcCompat/: DependencyInjection.cs  HttpContextExtensions.cs  IHostingEnvironment.cs  IHttpContextAccessor.cs  ILogger.cs  IServiceScope.cs  Kull.MvcCompat.csproj  Logger.cs  ServiceProviderUnity.cs  TraceLogger.cs  UnityExtensions.cs  pushtonuget.ps1
src/Kull.MvcCompat.Test/: Global.asax  Global.asax.cs  Kull.MvcCompat.Test.csproj  Web.config  packages.config
src/Kull.MvcCompat.Test/App_Start/: RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
src/Kull.MvcCompat.Test/Controllers/: HomeController.cs  ValuesController.cs
src/Kull.MvcCompat.Test/Models/: DisposeTracker.cs
src/Kull.MvcCompat.Test/Properties/: AssemblyInfo.cs
src/Kull.MvcCompat.Test/Views/: web.config
