<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Version>0.1.3</Version>
    <PackageId>Kull.MvcCompat</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-databasemetadata</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <Copyright>Kull AG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
