<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;netcoreapp3.1</TargetFrameworks>
    <Version>1.0.4</Version>
    <PackageId>Kull.DatabaseMetadata</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-databasemetadata</RepositoryUrl>
    <LangVersion>9.0</LangVersion>
    <Nullable>Enable</Nullable>
    <Deterministic>True</Deterministic>
    <Copyright>Kull AG</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kull.Data" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework) != 'net48'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework) == 'net48'">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Unity" Version="5.11.6" />
    <PackageReference Include="Kull.MvcCompat" Version="0.2.1" />
  </ItemGroup>
</Project>
