<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Version>0.9.1</Version>
    <PackageId>Kull.DatabaseMetadata</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-databasemetadata</RepositoryUrl>
    <LangVersion>preview</LangVersion>
    <Copyright>Kull AG</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kull.Data" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
