<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <PackageId>Kull.DatabaseMetadata</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-databasemetadata</RepositoryUrl>
    <LangVersion>preview</LangVersion>
    <Copyright>Kull AG</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kull.Data" Version="5.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>
</Project>
